<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #00FF00;
  color: #Blue;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: lightyellow;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: red;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: yellow;
  color: black;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><center>Frame</center></h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>Emmanuel Fermin Garduño</li>
    <li>Grupo 402</li>
    <li>Nl: 08</li>
    <li>Programacion</li>
    <li><video src="mate.mp4" width="280" height="300" controls></video></li>
    </ul>
  </div>

  <div class="col-6">
    <h1><center>CECYTEM</center></h1>
    <p>El Colegio de Estudios Científicos y Tecnológicos del Estado de México (CECyTEM), es una institución de principios y valores que comparte la visión de que la educación dignifica a las personas y es el motor del crecimiento económico y social.</p>
    <p><center><img src="por.jpg" width="600" height="300">  </center></p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Creacion</h2>
      <p>Su historia se remonta a la firma de un convenio entre el Gobierno Federal y el Gobierno del Estado de México en 1994.</p>
      <h2>Planes</h2>
      <p>Nuestros planes de estudio de carácter bivalente, abren la posibilidad de que los egresados cuenten con educación tecnológica terminal</p>
      <h2>Mision</h2>
      <p>Ser la mejor opción en educación media superior en su modalidad de bachillerato tecnológico bivalente en el Sistema Nacional de los CECyTE’s, así como en el Estado de México.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Reservados todos los derechos, no se permite la reproduccion de este documento , ni su coorpporacion a un sistema informatico
ni una transmicionde cualquier forma o cualquier medio (electronico , fotocopia , grabacion ,u otros)
sin autorizacion previa y por escrito del autor Emmanuel Fermin Garduño</p>
</div>

</body>
</html>



